# SCMS

./: README.md  scms.sql
scms/: README.md  pom.xml
scms-vue/: README.md  package-lock.json  package.json
scms-vue/public/: index.html
scms-vue/src/: App.vue  main.js  permission.js
scms-vue/src/assets/css/: global.css
scms-vue/src/assets/icon/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
scms-vue/src/components/: 401.vue  Home.vue  Login.vue  Welcome.vue
scms-vue/src/components/admin/: AthleteList.vue  AthleteScoreList.vue  ItemList.vue  PersonRanking.vue  RecordList.vue  ScoreList.vue  SeasonList.vue  SyslogList.vue  SystemReset.vue  TeamList.vue  TeamRanking.vue  UserList.vue
scms-vue/src/components/athlete/: MyItem.vue  SignItem.vue
scms-vue/src/router/: index.js
scms-vue/src/store/: index.js
scms/src/main/java/com/ashuo/scms/: CodeGenerator.java  ScmsApplication.java
scms/src/main/java/com/ashuo/scms/common/: Consant.java
scms/src/main/java/com/ashuo/scms/common/advice/: LogAopController.java
scms/src/main/java/com/ashuo/scms/common/consant/: Consant.java
scms/src/main/java/com/ashuo/scms/common/exception/: GlobalExceptionHandler.java
scms/src/main/java/com/ashuo/scms/common/lang/: ResponseCode.java  ServerResponse.java
scms/src/main/java/com/ashuo/scms/config/: CrosConfig.java  MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java  TransactionConfig.java
scms/src/main/java/com/ashuo/scms/controller/: AthleteController.java  ExcelController.java  ItemController.java  MenuController.java  RankingController.java  RecordController.java  ScoreController.java  SeasonController.java  SubmenuController.java  SyslogController.java  TeamController.java  UserController.java
scms/src/main/java/com/ashuo/scms/dto/: AthleteScoreDto.java  ExcelPersonRankingDto.java  ExcelRecordDto.java  ExcelTeamRankingDto.java  ExcelUserDto.java  ItemAthleteDto.java  MenuDto.java  UserDto.java
scms/src/main/java/com/ashuo/scms/entity/: Athlete.java  Item.java  Mainmenu.java  QueryInfo.java  Ranking.java  Record.java  Score.java  Season.java  Submenu.java  Syslog.java  Team.java  User.java
scms/src/main/java/com/ashuo/scms/mapper/: AthleteMapper.java  ItemMapper.java  MainmenuMapper.java  RankingMapper.java  RecordMapper.java  ScoreMapper.java  SeasonMapper.java  SubmenuMapper.java  SyslogMapper.java  TeamMapper.java  UserMapper.java
scms/src/main/java/com/ashuo/scms/service/: AthleteService.java  ItemService.java  MainmenuService.java  RankingService.java  RecordService.java  ScoreService.java  SeasonService.java  SubmenuService.java  SyslogService.java  TeamService.java  UserService.java
scms/src/main/java/com/ashuo/scms/service/impl/: AthleteServiceImpl.java  ItemServiceImpl.java  MainmenuServiceImpl.java  RankingServiceImpl.java  RecordServiceImpl.java  ScoreServiceImpl.java  SeasonServiceImpl.java  SubmenuServiceImpl.java  SyslogServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
scms/src/main/java/com/ashuo/scms/shiro/: AccountRealm.java  JwtFilter.java  JwtToken.java
scms/src/main/java/com/ashuo/scms/task/: TimeTask.java
scms/src/main/java/com/ashuo/scms/util/: CodeGenerator.java  DateFormatterUtil.java  JwtUtil.java  ModelExcelListener.java  ObjectUtils.java
scms/src/main/resources/: application.yml  logback.xml
scms/src/main/resources/mapper/: AthleteMapper.xml  ItemMapper.xml  MainmenuMapper.xml  RankingMapper.xml  RecordMapper.xml  ScoreMapper.xml  SeasonMapper.xml  SubmenuMapper.xml  SyslogMapper.xml  TeamMapper.xml  UserMapper.xml
